{
  "name": "manage-subscription",
  "version": "1.0.0",
  "description": "Appwrite function to create a Stripe Customer Portal session.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-appwrite": "^12.0.1",
    "stripe": "^15.8.0"
  },
  "keywords": [
    "appwrite",
    "function",
    "billing",
    "revenuecat"
  ],
  "author": "",
  "license": "ISC"
} 